<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.mainController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="train1" fitHeight="39.0" fitWidth="39.0" layoutX="-4.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@train.png" />
         </image>
      </ImageView>
      <ImageView fx:id="train2" fitHeight="39.0" fitWidth="36.0" layoutX="-4.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@train.png" />
         </image>
      </ImageView>
      <Button fx:id="option01" layoutX="33.0" layoutY="63.0" mnemonicParsing="false" onAction="#display01" prefHeight="22.0" prefWidth="66.0" stylesheets="@style.css" text="Opção 1">
         <font>
            <Font name="Franklin Gothic Medium" size="12.0" />
         </font></Button>
      <Button fx:id="option02" layoutX="117.0" layoutY="63.0" mnemonicParsing="false" onAction="#display02" stylesheets="@style.css" text="Opção 2">
         <font>
            <Font name="Franklin Gothic Medium" size="12.0" />
         </font>
      </Button>
      <Button fx:id="option03" layoutX="34.0" layoutY="91.0" mnemonicParsing="false" onAction="#display03" stylesheets="@style.css" text="Opção 3">
         <font>
            <Font name="Franklin Gothic Medium" size="12.0" />
         </font>
      </Button>
      <ImageView fx:id="train3" fitHeight="39.0" fitWidth="39.0" layoutX="568.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@train02.png" />
         </image>
      </ImageView>
      <ImageView fx:id="train4" fitHeight="39.0" fitWidth="39.0" layoutX="568.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@train02.png" />
         </image>
      </ImageView>
      <Button fx:id="option04" layoutX="117.0" layoutY="91.0" mnemonicParsing="false" onAction="#display04" stylesheets="@style.css" text="Opção 4">
         <font>
            <Font name="Franklin Gothic Medium" size="12.0" />
         </font>
      </Button>
      <Button fx:id="plusRed" layoutX="42.0" layoutY="344.0" mnemonicParsing="false" stylesheets="@style.css" text="+" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Medium" size="10.0" />
         </font>
      </Button>
      <ImageView fitHeight="28.0" fitWidth="36.0" layoutX="14.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@train.png" />
         </image>
      </ImageView>
      <Button fx:id="lessRed" layoutX="66.0" layoutY="344.0" mnemonicParsing="false" stylesheets="@style.css" text="-" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Medium" size="10.0" />
         </font>
      </Button>
      <ImageView fitHeight="28.0" fitWidth="36.0" layoutX="111.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@blueTrain.png" />
         </image>
      </ImageView>
      <Button fx:id="plusBlue" layoutX="137.0" layoutY="346.0" mnemonicParsing="false" stylesheets="@style.css" text="+" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Medium" size="10.0" />
         </font>
      </Button>
      <Button fx:id="lessBlue" layoutX="159.0" layoutY="346.0" mnemonicParsing="false" stylesheets="@style.css" text="-" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Medium" size="10.0" />
         </font>
      </Button>
      <ComboBox fx:id="solutionsBox" layoutX="32.0" layoutY="32.0" prefWidth="150.0" stylesheets="@style.css" />
   </children>
</AnchorPane>
